# simpletouchview

./: README.md  SimpleTouchView.sln
SimpleTouchView/: SimpleTouchView.csproj
SimpleTouchView/Android/: TouchListViewRenderer.cs  TouchViewContextImplementation.cs  TouchViewRenderer.cs
SimpleTouchView/Properties/PublishProfiles/: FolderProfile netstandard1.0.pubxml
SimpleTouchView/Shared/: ITouchViewContext.cs  TouchCoordinate.cs  TouchListView.cs  TouchView.cs  TouchViewContext.cs  TouchViewEventArgs.cs
SimpleTouchView/iOS/: TouchListViewRenderer.cs  TouchViewContextImplementation.cs  TouchViewRenderer.cs
